<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="{{ url_for('static', filename='flot/jquery.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='flot/jquery.flot.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap-4.1.3-dist/js/webcam.js') }}"></script>
    <meta charset="utf-8">
        <title>Project Tracker</title>
        <link rel="stylesheet" href="{{url_for('static',filename='bootstrap-4.1.3-dist/css/styling.css')}}">
		<link rel="stylesheet" href="{{url_for('static',filename='bootstrap-4.1.3-dist/css/bootstrap.min.css')}}">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='bootstrap-4.1.3-dist/js/webcam.js')}}"></script>

    <style>

            li a {
        display: block;
        text-wrap: normal;
        color: #000;
        padding: 6px;
        text-decoration: none;
    }li a.active {
        background-color: #E03616;
        color: white;
    }li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }/* Style the header */

    ul {
        list-style-type: none;
        margin:0;
        padding:0;
    }


    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 20%;
        height: 600px;
        background: #ccc;
        padding: 20px;
    }/* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    article {
        float: left;
        padding: 20px;
        width: 80%;
        background-color: #f1f1f1;
        height: 600px;
        overflow-y: scroll;
    }

    header {
        background-color: darkred;
        padding: 2px;
        text-align: center;
        font-size: 18px;
        color: white;
        width:100%;
    }

            article2 {
        float: left;
        padding: 20px;
        width: 30%;
        background-color: #f1f1f1;
        height: 600px;
        overflow-y: scroll;
        align-content: center;

    }
            article1 {
        float: left;
        padding: 20px;
        width: 50%;
        background-color: #f1f1f1;
        height: 600px;
                overflow-y: scroll;

    }/* Clear floats after the columns */
    section:after {
        content: "";
        display:table;
        clear: both;
    }
    /* Style the footer */
    footer {
        background-color: #777;
        text-align: center;
        padding : 2px;
        color: white;

    }
    body{
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Montserrat;
    background: #313E50;
}

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 100%) {
        nav, article,article1,article2 {
            width: 100%;
            height: auto;
        }
    }  header {
    background: #E03616;
    padding: 20px;
    text-align: center;
}
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>